*dim,BETTA,table,3,6

*dim,ARRbetta,array,3,1
*vread,ARRbetta(1),'C:\Users\Steplerchik\Desktop\Результаты по балке\После\4',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRbetta(1)
a2=ARRbetta(2)
a3=ARRbetta(3)

betta(1,1)=a1
betta(2,1)=a2
betta(3,1)=a3

*vread,ARRbetta(1),'C:\Users\Steplerchik\Desktop\Результаты по кольцу\После\5',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRbetta(1)
a2=ARRbetta(2)
a3=ARRbetta(3)

betta(1,2)=a1
betta(2,2)=a2
betta(3,2)=a3

*vread,ARRbetta(1),'C:\Users\Steplerchik\Desktop\Результаты по кольцу\После\10',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRbetta(1)
a2=ARRbetta(2)
a3=ARRbetta(3)

betta(1,3)=a1
betta(2,3)=a2
betta(3,3)=a3

*vread,ARRbetta(1),'C:\Users\Steplerchik\Desktop\Результаты по кольцу\После\25',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRbetta(1)
a2=ARRbetta(2)
a3=ARRbetta(3)

betta(1,4)=a1
betta(2,4)=a2
betta(3,4)=a3

*vread,ARRbetta(1),'C:\Users\Steplerchik\Desktop\Результаты по кольцу\После\50',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRbetta(1)
a2=ARRbetta(2)
a3=ARRbetta(3)

betta(1,5)=a1
betta(2,5)=a2
betta(3,5)=a3


*dim,otn,,3
otn(1)=0.45
otn(2)=0.5
otn(3)=0.55

*VPLOT,otn,BETTA(1,1),2,3,4,5


