*dim,KIN,table,3,6

*dim,ARRkin,array,3,1
*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\1\Kin',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,1)=a1
kin(2,1)=a2
kin(3,1)=a3

*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\2\Kin',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,2)=a1
kin(2,2)=a2
kin(3,2)=a3

*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\3\Kin',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,3)=a1
kin(2,3)=a2
kin(3,3)=a3


*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\4\Kin',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,4)=a1
kin(2,4)=a2
kin(3,4)=a3


*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\5\kin',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,5)=a1
kin(2,5)=a2
kin(3,5)=a3

*dim,otn,,3
otn(1)=0.45
otn(2)=0.5
otn(3)=0.55

*VPLOT,otn,KIN(1,1),2,3,4,5


