 /COM,  Structural  
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
 
   
!                Задаем параметры     
*SET,D,arg1
*SET,H,arg2
*SET,delta,arg3 
*SET,a,arg4  
*SET,E,arg5 
*SET,mu,arg6
*SET,nach,0.2*a/((D+delta)/2)/3.14159*180

el=0.1*a
mini=el/2
!0.1*H/4
!               Вход в препроцессор
/PREP7   
!               Выбираем элементы  
ET,1,MESH200,7 
ET,2,SOLID95      
!               Задали материал  
 
MPTEMP,1,0  
MPDATA,EX,1,,E  
MPDATA,PRXY,1,,mu  

MPTEMP,1,0  
  
!               Переход к цилиндрической глобальной ск
CSYS,1

K,1,0,0,H-1.2*a,
K,6,0,0,H-0.8*a,

K,2,D*3/4,0,H-a,

K,8,0,0,0,
K,9,(D+delta)/2,-nach,0,
K,10,(D+delta)/2,nach,0,
K,11,0,0,H,
K,12,(D+delta)/2,-nach,H,
K,13,(D+delta)/2,nach,H,
! Точки края трещины

K,16,(D+delta)/2,0,H-a,
K,17,(D+delta)/2,-0.01*a/((D+delta)/2)/3.14159*180,H,
K,18,(D+delta)/2,0.01*a/((D+delta)/2)/3.14159*180,H,

K,19,(D+delta)/2,-nach,H-0.8*a,
K,20,(D+delta)/2,nach,H-0.8*a,
K,21,(D+delta)/2,-nach,H-1.2*a,
K,22,(D+delta)/2,nach,H-1.2*a,


*SET,l,90-nach
*SET,l1,1/18*l
*SET,l2,6/18*l-14*el/((D+delta)/2)/3.14159*180
*SET,l3,11/18*l-24*el/((D+delta)/2)/3.14159*180
*SET,l4,90-48*el/((D+delta)/2)/3.14159*180

K,23,(D+delta)/2,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,0,
K,24,(D+delta)/2,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,H,

K,50,(D-delta)/2,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,H,
K,51,(D-delta)/2,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,0,

K,52,(D+delta)/2,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180,H,
K,53,(D+delta)/2,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180,0,

K,54,(D-delta)/2,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180,H,
K,55,(D-delta)/2,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180,0,

K,25,(D+delta)/2,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,0,
K,26,(D+delta)/2,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,H,

K,56,(D+delta)/2,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180,H,
K,57,(D+delta)/2,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180,0,

K,58,(D-delta)/2,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180,H,
K,59,(D-delta)/2,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180,0,

K,27,(D+delta)/2,nach+l+24*el/((D+delta)/2)/3.14159*180,0,
K,28,(D+delta)/2,nach+l+24*el/((D+delta)/2)/3.14159*180,H,

K,60,(D+delta)/2,nach+l+48*el/((D+delta)/2)/3.14159*180,H,
K,61,(D+delta)/2,nach+l+48*el/((D+delta)/2)/3.14159*180,0,

K,62,(D-delta)/2,nach+l+48*el/((D+delta)/2)/3.14159*180,H,
K,63,(D-delta)/2,nach+l+48*el/((D+delta)/2)/3.14159*180,0,

K,29,(D+delta)/2,0,0,
K,30,(D+delta)/2,0,H-1.2*a,
CSYS,0
K,31,(D+delta)/2,(D+delta)/2,H-a,
CSYS,1
K,32,(D+delta)/2,-0.2*a/((D+delta)/2)/3.14159*180,H-a,
K,33,(D+delta)/2,0.2*a/((D+delta)/2)/3.14159*180,H-a,
K,34,0,0,H-a,

K,35,(D-delta)/2,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,0,
K,36,(D-delta)/2,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,H,

K,37,(D-delta)/2,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,0,
K,38,(D-delta)/2,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,H,

K,39,(D-delta)/2,nach+l+24*el/((D+delta)/2)/3.14159*180,0,
K,40,(D-delta)/2,nach+l+24*el/((D+delta)/2)/3.14159*180,H,

CSYS,0
K,41,0,0.1*a,H-a,
CSYS,1

!               Создание линий около точки концентрации
 
!Линии, описывающие границу важной области
LARC,9,29,8,(D+delta)/2, 
LARC,29,10,8,(D+delta)/2,

LARC,12,17,11,(D+delta)/2,
LARC,17,18,11,(D+delta)/2,
LARC,18,13,11,(D+delta)/2,
 
LSTR,       9,      21  
LSTR,      21,      32  
LSTR,      32,      19  
LSTR,      19,      12
  
LSTR,      10,      22
LSTR,      22,      33
LSTR,      33,      20
LSTR,      20,      13

AL,ALL

*GET,Numarea1,AREA,0,NUM,MAX
LAREA,      16,      18,       Numarea1
LAREA,      16,      17,       Numarea1

ASBL,ALL,ALL

ASEL,S,LOC,Z,H-1/3*a
ADELE,ALL,,,1   
ASEL,ALL

/PNUM,KP,1 

CSKP,11,1,34,1,41,1,1, !Локальная цилиндрическая ск
CSYS,11
WPCSYS,-1  !Перекидули Workplane на активную ск  
K,42,0.1*a,0,0, 
K,43,0.1*a,-90,0,
K,44,0.1*a,180,0,

K,45,0.1*a,90,D*3/4,
K,46,0.1*a,0,D*3/4,
K,47,0.1*a,-90,D*3/4,
K,48,0.1*a,180,D*3/4,

LARC,41,42,34,0.1*a,
LARC,42,43,34,0.1*a,
LARC,43,44,34,0.1*a,
LARC,44,41,34,0.1*a,

LARC,45,46,2,0.1*a,
LARC,46,47,2,0.1*a,
LARC,47,48,2,0.1*a,
LARC,48,45,2,0.1*a,

LSTR,      41,      45  
LSTR,      42,      46  
LSTR,      43,      47  
LSTR,      44,      48

LSEL,S,LOC,X,0.1*a
LSEL,U,LOC,Y,-269,-1
al,all
LSEL,ALL

LSEL,S,LOC,X,0.1*a
LSEL,U,LOC,Y,-179,89
al,all
LSEL,ALL

LSEL,S,LOC,X,0.1*a
LSEL,U,LOC,Y,-89,179
al,all
LSEL,ALL

LSEL,S,LOC,X,0.1*a
LSEL,U,LOC,Y,1,269
al,all
LSEL,ALL

CSYS,1

ASEL,S,LOC,X,(D+delta)/2
*GET,kuchka,AREA,0,NUM,MAX
ASEL,ALL
ASBA,kuchka,ALL

LARC,32,16,34,(D+delta)/2,
LARC,33,16,34,(D+delta)/2,
LARC,19,20,6,(D+delta)/2,
LARC,21,30,1,(D+delta)/2,
LARC,22,30,1,(D+delta)/2,
LSTR,      16,      30
LSTR,      29,      30
ASBL,ALL,ALL

! Создание точки концентрации напряжений номер 15
KSCON,16,0.025*a,1,4,0.5,    !Отношение размера КЭ второго слоя 0.5

CSYS,11
LSEL,S,LOC,X,0.1*a
LESIZE,ALL, , ,4, , , , ,1
lsel,all

CSYS,1
LSEL,S,LOC,Z,H-0.8*a
LESIZE,ALL, , ,2, , , , ,1
lsel,all

LSEL,S,LOC,Z,H-1.2*a
LESIZE,ALL, , ,2, , , , ,1
lsel,all

LSEL,S,LOC,Y,-nach
LSEL,U,LOC,Z,H,H-0.8*a
LSEL,U,LOC,Z,0,H-1.2*a
LESIZE,ALL, , ,2, , , , ,1
lsel,all

LSEL,S,LOC,Y,nach
LSEL,U,LOC,Z,H,H-0.8*a
LSEL,U,LOC,Z,0,H-1.2*a
LESIZE,ALL, , ,2, , , , ,1
lsel,all

LSEL,S,LOC,Z,H-0.85*a
LESIZE,ALL, , ,3,2, , , ,1
lsel,all

LSEL,S,LOC,Z,H-1.15*a
LESIZE,ALL, , ,3,2, , , ,1
lsel,all

LSEL,S,LOC,Y,nach*3/4
LESIZE,ALL, , ,3,2, , , ,1
lsel,all

LSEL,S,LOC,Y,-nach*3/4
LESIZE,ALL, , ,3,2, , , ,1
lsel,all

!Разбиваем центр
CSYS,11
ASEL,S,LOC,X,0,0.1*a

MSHAPE,0,2D 
MSHKEY,0

AMESH,ALL
ASEL,ALL

! Первое красивое разбиение
KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,-90,180
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom1,KP,0,NUM,MAX
KSEL,all

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,-90,180
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom2,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,0,235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom3,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,0,235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom4,KP,0,NUM,MAX
KSEL,ALL

ASEL,S,LOC,X,0.1*a,0.2*a
ASEL,U,LOC,Y,-90,180
*GET,kushak,AREA,0,NUM,MAX
asel,all
MSHKEY,1
  
AMAP,kushak,nom1,nom2,nom3,nom4   

!Второе красивое разбиение

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,90,-180
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom1,KP,0,NUM,MAX
KSEL,all

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,90,-180
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom2,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,0,-235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom3,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,0,-235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom4,KP,0,NUM,MAX
KSEL,ALL

ASEL,S,LOC,X,0.1*a,0.2*a
ASEL,U,LOC,Y,90,-180
*GET,kushak,AREA,0,NUM,MAX
asel,all
MSHKEY,1
  
AMAP,kushak,nom1,nom2,nom3,nom4

! Третье красивое разбиение

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,-270,-90
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom1,KP,0,NUM,MAX
KSEL,all

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,-270,-90
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom2,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,0,-235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom3,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,0,-235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom4,KP,0,NUM,MAX
KSEL,ALL

ASEL,S,LOC,X,0.1*a,0.2*a
ASEL,U,LOC,Y,0,-270
*GET,kushak,AREA,0,NUM,MAX
asel,all
MSHKEY,1
  
AMAP,kushak,nom1,nom2,nom3,nom4

! Четвертое красивое разбиение

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,-270,-90
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom1,KP,0,NUM,MAX
KSEL,all

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,-270,-90
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom2,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.2*a
KSEL,U,LOC,Y,0,235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom3,KP,0,NUM,MAX
KSEL,ALL

KSEL,S,LOC,X,0.1*a
KSEL,U,LOC,Y,0,235
CSYS,1
KSEL,U,LOC,X,0
CSYS,11
*GET,nom4,KP,0,NUM,MAX
KSEL,ALL

ASEL,S,LOC,X,0.1*a,0.2*a
ASEL,U,LOC,Y,0,270
*GET,kushak,AREA,0,NUM,MAX
asel,all
MSHKEY,1
  
AMAP,kushak,nom1,nom2,nom3,nom4

GPLOT
!Доразбиваем оставшиеся области около вершины трещины
CSYS,1
LSEL,S,LOC,Z,H
LESIZE,ALL, , ,2, , , , ,1
lsel,all

LSEL,S,LOC,Z,0
LESIZE,ALL, , ,2, , , , ,1
lsel,all

LSEL,S,LOC,Z,H-0.8*a+0.4*a
LESIZE,ALL, , ,NINT(NINT(H/el)/2)*2-1-4-NINT((H-1.2*a)/el), , , , ,1
lsel,all

LSEL,S,LOC,Z,(H-1.2*a)/2
LESIZE,ALL, , ,NINT((H-1.2*a)/el), , , , ,1
lsel,all

ASEL,U,LOC,Z,H-0.8*a,H-1.2*a
MSHKEY,0

AMESH,ALL
ASEL,ALL

! Выдавливание
CSYS,1  
TYPE,   2   
EXTOPT,ESIZE,NINT(NINT(delta/el)/2)*2-1,0,   
EXTOPT,ACLEAR,0 
  
EXTOPT,ATTR,0,0,0   
MAT,1   
REAL,_Z4
ESYS,0  

VEXT,ALL, , ,-delta,0,0,,,,

!                                                       ВРАЩЕНИЕ ЭТОЙ ФИГНИ
*SET,ll1,l1/180*3.14159*D/2


TYPE,   2   
EXTOPT,ESIZE,2*ll1/3/(el),2, 
EXTOPT,ACLEAR,0 
!*  
EXTOPT,ATTR,0,0,0   
MAT,1   
REAL,_Z4
ESYS,0 

CSYS,1
ASEL,S,LOC,Y,nach
VROTAT,ALL, , , , , , 1, 6,l1, , 
ASEL,ALL

!                                       Занимаемся переходными зонами

        ! Выравниваем все элементы

KSEL,S,LOC,Y,nach+1/18*l
KSEL,U,LOC,X,(D+delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,0
KSEL,U,LOC,Z,H-0.8*a,H-1.2*a

*GET,Keyp1,KP,0,NUM,MAX
KSEL,ALL

LARC,50,Keyp1,11,(D-delta)/2,


KSEL,S,LOC,Y,nach+1/18*l
KSEL,U,LOC,X,(D+delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,H
KSEL,U,LOC,Z,H-0.8*a,H-1.2*a

*GET,Keyp2,KP,0,NUM,MAX
KSEL,ALL

LARC,51,Keyp2,8,(D-delta)/2,   !!!!!!!!!!!!!!!


LSTR,50,51

LSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,NINT(NINT(H/el)/2)*2-1, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180/2
LESIZE,ALL, , ,1, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

ASEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180/2

TYPE,1
MSHKEY,0

AMESH,ALL
ASEL,ALL

! Выдавливаем выравнивающую зону

TYPE,   2   
EXTOPT,ESIZE,NINT(NINT(delta/el)/2)*2-1,0,
EXTOPT,ACLEAR,0 
!*  
EXTOPT,ATTR,0,0,0   
MAT,1   
REAL,_Z4
ESYS,0  
!*  
ASEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180/2  
VEXT,ALL, , ,delta,0,0,,,,

NUMMRG,ALL,0,1e-30, , ,LOW


          ! А теперь на пузике сетка

KSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180
KSEL,U,LOC,X,(D-delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,0
KSEL,U,LOC,Z,H-0.8*a,H-1.2*a

*GET,Keyp1,KP,0,NUM,MAX
KSEL,ALL

LARC,24,Keyp1,11,(D+delta)/2,
LARC,36,50,11,(D-delta)/2,

KSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180
KSEL,U,LOC,X,(D-delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,H
KSEL,U,LOC,Z,H-0.8*a,H-1.2*a

*GET,Keyp2,KP,0,NUM,MAX
KSEL,ALL

LARC,23,Keyp2,8,(D+delta)/2,
LARC,35,51,8,(D-delta)/2,

LSTR,23,24
LSTR,23,35
LSTR,35,36
LSTR,36,24
                                          	                               !Настройки 1 перехода
ca=NINT(NINT(H/(el*2))/2)*2-1

ca2=NINT(NINT(delta/(el*2))/2)*2-1

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,ca, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H/2
LESIZE,ALL, , ,NINT(NINT(delta/el)/2)*2-1, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+5*el/((D+delta)/2)/3.14159*180
LESIZE,ALL, , ,3, , , , ,1
LSEL,ALL

! Фигачим поверхности, описывающие объем

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0,H-mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H,mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D-delta)/2
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

asel,all

! Создаю объем

ASEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
VA,ALL

allsel

! Разбиваю две площади
TYPE,1

ASEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,X,(D-delta)/2+mini,(D+delta)/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

ASEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,X,(D+delta)/2-mini,(D-delta)/2

MSHKEY,0
AMESH,ALL
ASEL,ALL
! Разношу объем
TYPE,2

MSHAPE,0,3D 
MSHKEY,1
VSEL,S,LOC,Y,nach+1/18*l+2*el/((D+delta)/2)/3.14159*180,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180
vmesh,all

!   ПАУТИНКА ВЕРТИКАЛЬНО

LARC,24,52,11,(D+delta)/2,
LARC,36,54,11,(D-delta)/2,

LARC,23,53,8,(D+delta)/2,
LARC,35,55,8,(D-delta)/2,

LSTR,52,53
LSTR,53,55
LSTR,55,54
LSTR,54,52

!Разбиваем

LSEL,S,LOC,Y,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,ca, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H/2
LESIZE,ALL, , ,ca2, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+11*el/((D+delta)/2)/3.14159*180
LESIZE,ALL, , ,3, , , , ,1
LSEL,ALL

! Фигачим поверхности, описывающие объем

LSEL,S,LOC,Y,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0,H-mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H,mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D-delta)/2
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

asel,all

! Создаю объем

ASEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
VA,ALL

allsel

! Разбиваю две площади
TYPE,1

ASEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,Z,0,H/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

ASEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,Z,H,H/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

!Объем разношу
TYPE,2

MSHAPE,0,3D 
MSHKEY,1
VSEL,S,LOC,Y,nach+1/18*l+8*el/((D+delta)/2)/3.14159*180,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
vmesh,all


!                                          ВРАЩЕНИЕ 2

*SET,ll2,l2/180*3.14159*D/2
TYPE,   2   
EXTOPT,ESIZE,2*ll2/3/(2*el),2, 
EXTOPT,ACLEAR,0 
!*  
EXTOPT,ATTR,0,0,0   
MAT,1   
REAL,_Z4
ESYS,0 

CSYS,1
ASEL,S,LOC,Y,nach+1/18*l+14*el/((D+delta)/2)/3.14159*180
VROTAT,ALL, , , , , , 1, 6,l2, , 
ASEL,ALL

LSTR,25,26
LSTR,25,37
LSTR,37,38
LSTR,38,26

KSEL,ALL

KSEL,S,LOC,Y,nach+7/18*l
KSEL,U,LOC,X,(D-delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,0

*GET,Keyp3,KP,0,NUM,MAX
KSEL,ALL

LARC,26,Keyp3,11,(D+delta)/2,

KSEL,S,LOC,Y,nach+7/18*l
KSEL,U,LOC,X,(D+delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,0

*GET,Keyp3,KP,0,NUM,MAX
KSEL,ALL

LARC,38,Keyp3,11,(D-delta)/2,

KSEL,S,LOC,Y,nach+7/18*l
KSEL,U,LOC,X,(D-delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,H

*GET,Keyp4,KP,0,NUM,MAX
KSEL,ALL

LARC,25,Keyp4,8,(D+delta)/2,

KSEL,S,LOC,Y,nach+7/18*l
KSEL,U,LOC,X,(D+delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,H

*GET,Keyp4,KP,0,NUM,MAX
KSEL,ALL

LARC,37,Keyp4,8,(D-delta)/2,

                                                                        	!Настройки 2 перехода
caa=NINT(NINT(H/(el*4))/2)*2-1

caa2=NINT(NINT(delta/(el*4))/2)*2-1

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,caa, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H/2
LESIZE,ALL, , ,ca2, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+6*el/((D+delta)/2)/3.14159*180
LESIZE,ALL, , ,3, , , , ,1
LSEL,ALL

! Фигачим поверхности, описывающие объем

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0,H-mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H,mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D-delta)/2
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

asel,all

! Создаю объем

ASEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
VA,ALL

allsel

! Разбиваю две площади
TYPE,1

ASEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,X,(D-delta)/2+mini,(D+delta)/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

ASEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,X,(D+delta)/2-mini,(D-delta)/2

MSHKEY,0
AMESH,ALL
ASEL,ALL
! Разношу объем
TYPE,2

MSHAPE,0,3D 
MSHKEY,1
VSEL,S,LOC,Y,nach+7/18*l,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180
vmesh,all

!ВЕРТИКАЛЬНАЯ ПАУТИНКА

LARC,26,56,11,(D+delta)/2,
LARC,38,58,11,(D-delta)/2,

LARC,25,57,8,(D+delta)/2,
LARC,37,59,8,(D-delta)/2,

LSTR,56,57
LSTR,57,59
LSTR,59,58
LSTR,58,56

!Разбиваем

LSEL,S,LOC,Y,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,caa, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H/2
LESIZE,ALL, , ,caa2, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+18*el/((D+delta)/2)/3.14159*180
LESIZE,ALL, , ,3, , , , ,1
LSEL,ALL

! Фигачим поверхности, описывающие объем

LSEL,S,LOC,Y,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0,H-mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H,mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D-delta)/2
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

asel,all

! Создаю объем

ASEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
VA,ALL

allsel

! Разбиваю две площади
TYPE,1

ASEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,Z,0,H/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

ASEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,Z,H,H/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

!Объем разношу
TYPE,2

MSHAPE,0,3D 
MSHKEY,1
VSEL,S,LOC,Y,nach+7/18*l+12*el/((D+delta)/2)/3.14159*180,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
vmesh,all

!                                                           ВРАЩЕНИЕ 3
*SET,ll3,l3/180*3.14159*D/2
TYPE,   2   
EXTOPT,ESIZE,2*ll3/3/(4*el),2, 
EXTOPT,ACLEAR,0 
!*  
EXTOPT,ATTR,0,0,0   
MAT,1   
REAL,_Z4
ESYS,0 

CSYS,1
ASEL,S,LOC,Y,nach+7/18*l+24*el/((D+delta)/2)/3.14159*180
VROTAT,ALL, , , , , , 1, 6,l3, , 
ASEL,ALL

LSTR,27,28
LSTR,27,39
LSTR,39,40
LSTR,40,28

KSEL,ALL

KSEL,S,LOC,Y,nach+l
KSEL,U,LOC,X,(D-delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,0

*GET,Keyp3,KP,0,NUM,MAX
KSEL,ALL

LARC,28,Keyp3,11,(D+delta)/2,

KSEL,S,LOC,Y,nach+l
KSEL,U,LOC,X,(D+delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,0

*GET,Keyp3,KP,0,NUM,MAX
KSEL,ALL

LARC,40,Keyp3,11,(D-delta)/2,

KSEL,S,LOC,Y,nach+l
KSEL,U,LOC,X,(D-delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,H

*GET,Keyp4,KP,0,NUM,MAX
KSEL,ALL

LARC,27,Keyp4,8,(D+delta)/2,

KSEL,S,LOC,Y,nach+l
KSEL,U,LOC,X,(D+delta)/2
KSEL,U,LOC,X,0
KSEL,U,LOC,Z,H

*GET,Keyp4,KP,0,NUM,MAX
KSEL,ALL

LARC,39,Keyp4,8,(D-delta)/2,

                                                                        	!Настройки 3 перехода
caaa=NINT(NINT(H/(el*8))/2)*2-1

caaa2=NINT(NINT(delta/(el*8))/2)*2-1

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,caaa, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H/2
LESIZE,ALL, , ,caa2, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180/2
LESIZE,ALL, , ,3, , , , ,1
LSEL,ALL

! Фигачим поверхности, описывающие объем

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0,H-mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H,mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D-delta)/2
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

asel,all

! Создаю объем

ASEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
VA,ALL

allsel

! Разбиваю две площади
TYPE,1

ASEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,X,(D-delta)/2+mini,(D+delta)/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

ASEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,X,(D+delta)/2-mini,(D-delta)/2

MSHKEY,0
AMESH,ALL
ASEL,ALL
! Разношу объем
TYPE,2

MSHAPE,0,3D 
MSHKEY,1
VSEL,S,LOC,Y,nach+l,nach+l+24*el/((D+delta)/2)/3.14159*180
vmesh,all

!ВЕРТИКАЛЬНАЯ ПАУТИНКА

LARC,28,60,11,(D+delta)/2,
LARC,40,62,11,(D-delta)/2,

LARC,27,61,8,(D+delta)/2,
LARC,39,63,8,(D-delta)/2,

LSTR,60,61
LSTR,61,63
LSTR,63,62
LSTR,62,60

LSEL,S,LOC,Y,nach+l+48*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0
LSEL,U,LOC,Z,H
LESIZE,ALL, , ,caaa, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+l+48*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H/2
LESIZE,ALL, , ,caaa2, , , , ,1
LSEL,ALL

LSEL,S,LOC,Y,nach+l+36*el/((D+delta)/2)/3.14159*180
LESIZE,ALL, , ,3, , , , ,1
LSEL,ALL

! Фигачим поверхности, описывающие объем

LSEL,S,LOC,Y,nach+l+48*el/((D+delta)/2)/3.14159*180
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,0,H-mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,Z,H,mini
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D-delta)/2
AL,ALL
LSEL,ALL

LSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
LSEL,U,LOC,X,D/2,(D+delta)/2
AL,ALL
LSEL,ALL

asel,all

! Создаю объем

ASEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
VA,ALL

allsel

! Разбиваю две площади
TYPE,1

ASEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,Z,0,H/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

ASEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
ASEL,U,LOC,Z,H,H/2

MSHKEY,0
AMESH,ALL
ASEL,ALL

!Объем разношу
TYPE,2

MSHAPE,0,3D 
MSHKEY,1
VSEL,S,LOC,Y,nach+l+24*el/((D+delta)/2)/3.14159*180,nach+l+48*el/((D+delta)/2)/3.14159*180
vmesh,all

!                                                           ВРАЩЕНИЕ 4
*SET,ll4,l4/180*3.14159*D/2
TYPE,   2   
EXTOPT,ESIZE,2*ll4/3/(8*el),2, 
EXTOPT,ACLEAR,0 
!*  
EXTOPT,ATTR,0,0,0   
MAT,1   
REAL,_Z4
ESYS,0 

CSYS,1
ASEL,S,LOC,Y,nach+l+48*el/((D+delta)/2)/3.14159*180
VROTAT,ALL, , , , , , 1, 6,l4, , 
ASEL,ALL

EPLOT
VSEL,S,LOC,Y,nach,180
CSYS,0
VSYMM,Y,ALL, , , ,0,0  
EPLOT

NUMMRG,ALL,0,1e-30, , ,LOW

/VIEW,  1,  0.674159578608    , -0.412889502315    ,  0.612397845725
/ANG,   1,  -67.5880457363  
/REPLO 

GU_RESH_ITOG


