*dim,KIN,table,3,7

*dim,ARRkin,array,3,1
*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\После Матвиенко\D=4H\Betta',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,1)=a1
kin(2,1)=a2
kin(3,1)=a3

*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\После Матвиенко\D=10H\Betta',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,2)=a1
kin(2,2)=a2
kin(3,2)=a3

*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\После Матвиенко\D=20H\Betta',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,3)=a1
kin(2,3)=a2
kin(3,3)=a3


*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\После Матвиенко\D=50H\Betta',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,4)=a1
kin(2,4)=a2
kin(3,4)=a3


*vread,ARRkin(1),'C:\Users\Steplerchik\Desktop\ВКР - Оптимизация членов разложения\Результаты\Кольцо\После Матвиенко\D=100H\Betta',txt,,JIK,1,3,,1
(7F30.0)

a1=ARRkin(1)
a2=ARRkin(2)
a3=ARRkin(3)

kin(1,5)=a1
kin(2,5)=a2
kin(3,5)=a3

kin(1,6)=0
kin(2,6)=0
kin(3,6)=0

kin(1,7)=0.4
kin(2,7)=0.4
kin(3,7)=0.4

*dim,otn,,3
otn(1)=0.45
otn(2)=0.5
otn(3)=0.55

*VPLOT,otn,KIN(1,1),2,3,4,5,6,7


